spring.application.name=roboyudhBackend
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:34620/railway?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=IsKIDPLQKlCrdExrzyhICuPIFYZFpoSr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allow-credentials=true